<!DOCTYPE html>
<html>
  <head>
    <title>WebStudio Agencja Portfolio Kontakt</title>
    <header>
      <nav>
        <div class="menu">
          WebStudio Agencja Portfolio Kontakt
          <a href="mailto:info@devstudio.com">info@devstudio.com</a>
          <a href="”tel:+48" 111 111 111″>+48 111 111 111</a>
        </div>
        <h1>EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
        <div><button>Zamów usługe</button></div>
      </nav>
    </header>
  </head>
  <body>
    <table>
      <tr>
        <td>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu
          sem. Sed non sodales dui. Interdum et malesuada
        </td>
        <td>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu
          sem. Sed non sodales dui. Interdum et malesuada
        </td>
        <td>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu
          sem. Sed non sodales dui. Interdum et malesuada
        </td>
        <td>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu
          sem. Sed non sodales dui. Interdum et malesuada
        </td>
      </tr>
    </table>
    <h2>Czym się zajmujemy</h2>
    <p>
      <img
        src="./images/1.jfif"
        alt="Osoba uzywająca tabletu"
        width="370"
        height="294"
      />
      <img
        src="./images/2.jfif"
        alt="Zhacowany komputer"
        width="370"
        height="294"
      />
      <img
        src="./images/3.jfif"
        alt="Paleta kolorow pokazana na tablecie"
        width="370"
        height="294"
      />
    </p>
    <h3>Nasz Zespół</h3>
    <ul>
      <li>
        <figure></figure>
        <img src="./images/4.jpg" alt="Pracownik 1" width="270" height="260" />
        <figcaption>John Doe-Product Designer</figcaption>
      </li>
      <li>
        <figure></figure>
        <img src="./images/5.jpg" alt="Pracownik 2" width="270" height="260" />
        <figcaption>John Doe-Frontend Developer</figcaption>
      </li>
      <li>
        <figure></figure>
        <img src="./images/6.jpg" alt="Pracownik 3" width="270" height="260" />
        <figcaption>John Doe-Marketing</figcaption>
      </li>
      <li>
        <figure></figure>
        <img src="./images/7.jpg" alt="Pracownik 4" width="270" height="260" />
        <figcaption>John Doe-UI Designer</figcaption>
      </li>
    </ul>
  </body>
  <footer>
    <p>WebStudio</p>
    <address>m. Warszawa, Aleje Jerozolimskie 21</address>
    <div class="menu">
      WebStudio Agencja Portfolio Kontakt
      <a href="mailto:info@devstudio.com">info@devstudio.com</a>
      <a href="”tel:+48" 111 111 111″>+48 111 111 111</a>
    </div>
  </footer>
</html>
